# Import the required module for text
# to speech conversion
from gtts import gTTS

# This module is imported so that we can
# play the converted audio
import os

# The text that you want to convert to audio
mytext = '''
Краткая справка о Numpy:

Numpy - это библиотека Python, которая предоставляет мощные и универсальные вычисления с массивами, математическими функциями и другими инструментами для различных научных областей. С помощью Numpy вы можете работать с многомерными массивами фиксированного размера одинакового типа, выполнять задачи по линейной алгебре, матричные операции и многое другое. Numpy является открытым проектом, который вы можете использовать бесплатно, само название означает Numerical Python.

Numpy быстрее и эффективнее, чем обычные списки Python, потому что он хранит массивы в одном непрерывном месте в памяти, что позволяет процессам быстро доступаться и манипулировать данными. 

ndarray (N-dimensional array) в библиотеке NumPy представляет собой основной объект для хранения и манипуляций многомерными массивами данных. Вот некоторые ключевые аспекты ndarray:

Многомерность: ndarray может представлять массивы различных размерностей. Это может быть одномерный массив (вектор), двумерный массив (матрица), трехмерный массив и так далее. Это обеспечивает удобное представление различных структур данных.

Однородность типов: Все элементы в ndarray должны быть одного и того же типа данных. Это обеспечивает эффективное использование памяти и позволяет проводить векторизированные операции.

Индексация и срезы: К ndarray можно обращаться по индексу, а также использовать срезы для получения подмассивов. Индексация начинается с 0, а отрицательные индексы отсчитываются с конца.

Форма (Shape): ndarray имеет атрибут shape, представляющий кортеж размеров массива по каждой из его осей. Например, для двумерного массива, shape будет (число строк, число столбцов).

Тип данных (dtype): Каждый ndarray имеет свой тип данных, определяющий тип значений, которые он содержит (например, целые числа, числа с плавающей запятой и т.д.).

Создание массивов: Массивы могут быть созданы различными методами, такими как np.array(), np.zeros(), np.ones(), np.arange() и другие.

Векторизированные операции: NumPy поддерживает векторизированные операции, что означает, что операции выполняются над целыми массивами без необходимости явного использования циклов.

Для импорта библиотеки в python достаточно ввести в python одну строчку: import numpy as np
'''

# Language in which you want to convert
language = 'ru'

# Passing the text and language to the engine,
# here we have marked slow=False. Which tells
# the module that the converted audio should
# have a high speed
myobj = gTTS(text=mytext, lang=language, slow=False)

# Saving the converted audio in a mp3 file named
# welcome
myobj.save("welcome.mp3")

# Playing the converted file
# os.system("start welcome.mp3")
